# Models-For-EF-Core

./: .gitignore  AbstractModel.cs  ApplicationContext .cs  IntToObjectArrayConverter.cs  Models For EF Core.csproj  Models For EF Core.sln  NavigationPropertyConverter.cs  Program.cs  Start data.cs  start_data.json
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/BlazorApp1.Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1/BlazorApp1/Components/: App.razor  TestBool.cs  _Imports.razor
BlazorApp1/BlazorApp1/Components/Account/Pages/: Login.razor
BlazorApp1/BlazorApp1/Components/Layout/: EditButton.razor  EditButton.razor.css  HorizontalNavMenu.razor  HorizontalNavMenu.razor.css  MainLayout.razor  MainLayout.razor.css  MultiSelect.razor  MultiSelect.razor.css  NavMenu.razor  Printer Card.razor  Printer Card.razor.css  PrinterDetails.razor  PrinterDetails.razor.cs  PrinterDetails.razor.css  Сreate.razor  Сreate.razor.css
BlazorApp1/BlazorApp1/Components/Layout/View/: BooleanType.razor  BooleanType.razor.css  CartridgeModelsView.razor  CartridgeModelsView.razor.css  CompanyName.razor  DeviceFunctionsView.razor  ImageView.razor  ImageView.razor.cs  ImageView.razor.css  IntegerType.razor  MaxPrintFormat.razor  MaxPrintFormat.razor.css  ModelName.razor  ModelName.razor.css  PrinterType.razor  ResolutionView.razor  ResolutionView.razor.css  Speed.razor  Speed.razor.css  TechnologisView.razor  TechnologisView.razor.cs
BlazorApp1/BlazorApp1/Components/Pages/: Home.razor  Management.razor  Management.razor.css
BlazorApp1/BlazorApp1/Controllers/: ImageService.cs
BlazorApp1/BlazorApp1/Data/: ApplicationContext .cs
BlazorApp1/BlazorApp1/Interface/: IImageService.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/wwwroot/: app.css  printerCard.css
FromBDtoJSON/: ApplicationContext .cs  FromBDtoJSON.csproj  Program.cs
FromBDtoJSON/Models/: Cartridge models.cs  Cartridge_modelsPrinters.cs  Companies.cs  Device functions.cs  Device_functionsPrinters.cs  Max monthly print volumes.cs  Measurement units.cs  Paper sizes.cs  Print colors.cs  Printer Interfaces.cs  Printer types.cs  Printer_interfacesPrinters.cs  Printers.cs  Printing Speed.cs  Printing technologies.cs
Models/: Cartridge models.cs  Companies.cs  Device functions.cs  Max monthly print volumes.cs  Measurement units.cs  Paper sizes.cs  Print colors.cs  Printer Interfaces.cs  Printer types.cs  Printer.cs  Printer_interfacesPrinters.cs  Printers.cs  Printing Speed.cs  Printing color types.cs  Printing technologies.cs
Models For EF Core/: ApplicationContext .cs  Models For EF Core.csproj  Printer DB EF Core.sln  Program.cs  Start data.cs  start_data.json
Models For EF Core/Models/: Cartridge_modelsPrinters.cs  Companies.cs  Device functions.cs  Device_functionsPrinters.cs  Max monthly print volumes.cs  Measurement units.cs  Paper sizes.cs  Printer Interfaces.cs  Printer types.cs  Printing technologies.cs
MyModels/: Class1.cs  MyModels.csproj
MyModels/Models/: Cartridge models.cs  Cartridge_modelsPrinters.cs  Companies.cs  Device functions.cs  Device_functionsPrinters.cs  Max monthly print volumes.cs  Measurement units.cs  Paper sizes.cs  Print colors.cs  Printer Interfaces.cs  Printer types.cs  Printer_interfacesPrinters.cs  Printers.cs  Printing Speed.cs  Printing technologies.cs  Resolution.cs  Speeds.cs
MyModels/Models/scanner/: Scanner resolution.cs  Scanner type.cs  Scanner.cs
PrinterBuy/PrinterBuy/: PrinterBuy.csproj  Program.cs
PrinterBuy/PrinterBuy.Client/: PersistentAuthenticationStateProvider.cs  PrinterBuy.Client.csproj  Program.cs  UserInfo.cs  _Imports.razor
PrinterBuy/PrinterBuy/Components/: App.razor  _Imports.razor
PrinterBuy/PrinterBuy/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
PrinterBuy/PrinterBuy/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PrinterBuy/PrinterBuy/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PrinterBuy/PrinterBuy/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PrinterBuy/PrinterBuy/Components/Layout/: NavMenu.razor
PrinterBuy/PrinterBuy/Components/Pages/: Home.razor
PrinterBuy/PrinterBuy/Data/: ApplicationContext .cs  ApplicationDbContext.cs  ApplicationUser.cs
PrinterBuy/PrinterBuy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PrinterBuy/PrinterBuy/Properties/: launchSettings.json
PrintersBuy/PrintersBuy/: PrintersBuy.csproj  Program.cs  appsettings.json
PrintersBuy/PrintersBuy.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
PrintersBuy/PrintersBuy/Components/: App.razor  _Imports.razor
PrintersBuy/PrintersBuy/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
PrintersBuy/PrintersBuy/Components/Layout/: NavMenu.razor
PrintersBuy/PrintersBuy/Components/Pages/: Home.razor
PrintersBuy/PrintersBuy/Data/: ApplicationContext .cs  ApplicationDbContext.cs  ApplicationUser.cs
PrintersBuy/PrintersBuy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
PrintersBuy/PrintersBuy/Properties/: launchSettings.json
(+26 files in other folders)
